# HumanResources

./: HumanResources.sln
HumanResources.Data/: ApplicationDbContext.cs  HumanResources.Data.csproj
HumanResources.Data/Migrations/: 20230219143331_ii.Designer.cs  20230219143331_ii.cs  20230221160045_personalModelThings.Designer.cs  20230221160045_personalModelThings.cs  20230221161221_PersonalTableNameFix.Designer.cs  20230221161221_PersonalTableNameFix.cs  20230224132216_employeeCompanyPosition modeli eklendi ve düzenlemeler yapıldı.Designer.cs  20230224132216_employeeCompanyPosition modeli eklendi ve düzenlemeler yapıldı.cs  20230224134624_position - companyposition isim değişikliği.Designer.cs  20230224134624_position - companyposition isim değişikliği.cs  20230224143829_dbset.Designer.cs  20230224143829_dbset.cs  20230227200540_employeeHashset.Designer.cs  20230227200540_employeeHashset.cs  20230227203814_employeeICollection.Designer.cs  20230227203814_employeeICollection.cs  ApplicationDbContextModelSnapshot.cs
HumanResources.Models/Abstract/: ModelBase.cs
HumanResources.Models/Concrete/: AppUser.cs  AppUserRole.cs  Company.cs  CompanyPosition.cs  Degree.cs  EducationProvider.cs  Employee.cs  EmployeeCompanyPosition.cs  EmployeeDetail.cs  EmployeeEducation.cs  FieldOfStudy.cs  Position.cs
HumanResources.Repository/: HumanResources.Repository.csproj
HumanResources.Repository/Shared/Abstract/: IRepository.cs  IUnitOfWork.cs
HumanResources.Repository/Shared/Concrete/: Repository.cs  UnitOfWork.cs
HumanResources.Utilities/: CityUtility.cs
HumanResources.Web/: HumanResources.Web.csproj  Program.cs  appsettings.json
HumanResources.Web/Controllers/: CompanyController.cs  CompanyPositionController.cs  DegreeController.cs  EducationProviderController.cs  EmployeeCompanyPositionController.cs  EmployeeController.cs  EmployeeDetailController.cs  EmployeeEducationController.cs  FieldOfStudyController.cs  HomeController.cs  PositionController.cs  UserController.cs  UtilityController.cs  pdfController.cs
HumanResources.Web/Properties/: launchSettings.json
HumanResources.Web/Views/: _ViewImports.cshtml
HumanResources.Web/Views/Company/: Index.cshtml
HumanResources.Web/Views/CompanyPosition/: Index.cshtml
HumanResources.Web/Views/EducationProvider/: Index.cshtml
HumanResources.Web/Views/Employee/: Edit.cshtml  Index.cshtml  Personal.cshtml
HumanResources.Web/Views/Shared/: _Layout.cshtml  _Toastr.cshtml
HumanResources.Web/Views/User/: Login.cshtml
HumanResources.Web/Views/pdf/: PdfViewer.cshtml
HumanResources.Web/wwwroot/assets/js/: app.js
HumanResources.Web/wwwroot/js/: Company.js  CompanyPosition.js  Degree.js  EducationProvider.js  Employee.js  FieldOfStudy.js
